{
  "test": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/TodoAppTest",
    "JWT_SECRET": "fug834h9fu93jfnofedg348f93jqg9rgg"
  },
  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/TodoApp",
    "JWT_SECRET": "sdga0fdgu03ug09j0fdj9g3qg0rjfedg0v"
  }
}